<html>
<head>
<script type="text/javascript">
	atOptions = {
		'key' : '763c68af745f1caa4e64d267601086a2',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/763c68af745f1caa4e64d267601086a2/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//pl17572964.highrevenuegate.com/3b/1a/34/3b1a34b27a4014e936c053a63a960ff8.js'></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>RAMADAN MUBARAK</title>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful wish for you loved one" />
    <meta property="og:title" content="RAMADAN MUBARAK" />
    <meta property="og:url" content="https://www.google.com/>
    <meta property="og:description" content="Happy Ramadan. Wishing a blessed Ramadan that will inspire you with courage and strength that will help you to win every challenge of life!" />
    <meta property="og:site_name" content="RAMADAN MUBARAK" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-j-saDDj8GmQ/YHBfGK-MKSI/AAAAAAAABtM/jCOUzj9h4hotfmCeHVq5naOyJzaeFLcbgCLcBGAsYHQ/s198/haj.png">
<style>
i {
        color:#f06414;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:60%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}


.footerbtn :active {
            box-shadow: none
        }


        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(0deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(0deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}


@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}


    .sahibumrani1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .sahibumrani2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}


.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}


hi {
 font-size:2.5em;
 user-select:none;
}


hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}


@import url(https://lh6.googleusercontent.com/proxy/YfzDH9rGEX2_6c0-ipAee-UwIRD6yJ2S-9zgBkCvqKQxaNYcbJ399-QVTehEPWRHJ-iB2IRCLJ-HGPW_wv9fmo8T2WG1qQ=s0-d);


h1 {
  animation:glow 10s ease-in-out infinite;
}






* { box-sizing:border-box; }


figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}


@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}


h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}


@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}


h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }






.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}


.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}




h2 {
   
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 35px;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;


}


h3 {
    font-size: 18px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: #ffffff;
   
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
        
        
        * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* sahibkhaan.com */
.sahibumrani-slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* sahibkhaan.com */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/11 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
        
        
}


section
{
width: 100%;
height: 100%;
}


</style>




   <style>
      body{
        background: #a228a0;;
                
      }
      .mainContainer {
max-width: 400px;
    margin: auto;
    text-align: center;
    position: relative;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    box-shadow: 3px 3px 23px 0 rgba(0, 0, 0, 0.64);
    margin-bottom: 65px;
        
        
}
.set
{
position: absolute;
width: 100%;
height: 100%;
top: 15;
left: 0;
}


.set div
{
position: absolute;
display: black;
}


.set div:nth-child(1)
{
bottom:-5%;
animation: animate 15s linear infinite;
animation-delay: -1s;
}
.set div:nth-child(2)
{
bottom:-5%;
animation: animate 16s linear infinite;
}
.set div:nth-child(3)
{
bottom:-5%;
animation: animate 17s linear infinite;
animation-delay: 1s;
}
.set div:nth-child(4)
{
bottom:-5%;
animation: animate 18s linear infinite;
animation-delay: 2s;
}
.set div:nth-child(5)
{
bottom:-5%;
animation: animate 19s linear infinite;
animation-delay: 3s;
}
.set div:nth-child(6)
{
bottom:-5%;
animation: animate 20s linear infinite;
animation-delay: 4s;
}
.set div:nth-child(7)
{
bottom:-5%;
animation: animate 21s linear infinite;
animation-delay: 5s;
}
.set div:nth-child(8)
{
bottom:-5%;


animation: animate 22s linear infinite;
animation-delay: 6s;
}


<!-- set2 Display the countdown timer in an element --> 
.set2
{


transform: scale(2) rotateY(380deg);


}
.set3
{


transform: scale(0.8) rotateX(180deg);


}




@keyframes animate
{
  0%
  {
   top: -10%; 
   transform: translateX(20px) rotate(5deg);
  }
 100%
  {
   top: 200%; 
    transform: translateX(200px) rotate(100deg);
  }
  210%
   {
   transform: translateX(50px) rotate(30deg);
   }
   20%
   {
   transform: translateX(80px) rotate(60deg);
   }
    250%
    
    }


.sahibumranicontainer {
   
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 2px;
  
}


      }


.username {
    -webkit-animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
     animation: bounceIn 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    -webkit-transition: all .2s;
    transition: all .2s;
    font-size: 40px;
    font-family: 'SF Espresso Shack', cursive;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
    color: #138808;
    text-shadow: -2px 0px 1px #22414f, -4px 0px 1px #22414f, -6px 0px 1px #22414f, -1px -1px 1px #22414f, -1px -2px 1px #22414f, -2px -1px 1px #22414f, -2px -2px 1px #22414f, -3px -3px 1px #22414f, -4px -4px 1px #22414f, -5px -5px 1px #22414f, -6px -6px 1px #22414f, 0 0 15px #22414f, 0 0 20px #22414f, 1px 1px #22414f,2px 2px #22414f;


}
      .fromMessage{
       
       
        
        font-size: 30px;
        
      }
      .wavetext{
        color: #3e8ed2;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 32px;


      }
      .wishMessage {
        color: #3e8ed2;
        font-size: 22px;
        font-weight: bold;
        margin-top: 50px;
        text-shadow: 0px 0px 10px #00fff3
      }
      .wishMessage p{
        margin: 0.5em 0;
      }
      #formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
      }
      #nameTextBox {
        border: 3px solid #f9d411;text-align: center;display: inline-block;width: 80%;color: black;font-size:16px;margin: 0;background: #eee;height: 48px;font-weight: 700;;padding:8px 0;
      }
      #goButton {
        width: 20%;background: #0ccc84;display: inline-block;vertical-align: bottom;border: 3px solid #f9d411;float: right;color: black;font-size:20px;padding:8px 0;height: 48px;text-align:center;font-weight: 700;
      }
      .footerbtn {
        display: none;
        line-height: 15px;
        bottom: 10px;
        height: 40px;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 5px;
        background: #34af23;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
        
        position: fixed;
        width: 90%;
        left: 0;
        margin: 2% 5%;
      }
      .footerbtn img {
        position: relative;top:3px;
      }
      #inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;
      }
      #demoo {
        font-size: 20px; font-weight: bold;color: #98201F;
        
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #ae00b9;font-size: 19px;font-weight: 500;
        margin: 0;
      }
.bg{background-image:url(img/bg.gif);background-repeat:repeat}p.head.name{word-wrap: break-word;font-size:40px;font-family:sans-serif;text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);color:blue}input#mce-names {width: 100% !important;margin-top: 20px !important;}








h4 {
   font-size: 38px;
    text-align: center;
    color:#008000;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}








    </style>




          <style>img[alt="Muzammal.g"]{display:none;}</style>




</head>
 <body class="bg" style=" background-image : url('')";>
 <section>
 <div class ="set">
 <div><img src = "https://1.bp.blogspot.com/-nDurmxMIzfM/Xetfyb56vCI/AAAAAAAABQM/cRM_yf9g97odDzYwYoALZZBMXVqxPf6QgCNcBGAsYHQ/s1600/img1.png" height="40px" width="40px"/></div>
 <div><img src = "https://1.bp.blogspot.com/-qbSQmkdvTFs/XetfyUnLusI/AAAAAAAABQQ/LVSdQ2EM5GYwl0ELT6TFj3MQ5CxNZsqOQCNcBGAsYHQ/s1600/img2.png" height="40px" width="40px"//></div>
 <div><img src = "https://1.bp.blogspot.com/-OVjCjs13f6s/Xetf-yagDbI/AAAAAAAABQY/SKfPtOMOF-s8P8VKZh1QqNSWy2FoiI6ygCNcBGAsYHQ/s1600/img3.png" height="40px" width="40px"/></div>
 <div><img src = "https://1.bp.blogspot.com/-unDPuRPR3Tg/Xetf_IAU6bI/AAAAAAAABQc/J_h_otTa7ts_hBW4SuHhcqBSGlNJlaB9gCNcBGAsYHQ/s1600/img4.png" height="40px" width="40px"/></div>
 <div><img src = "https://1.bp.blogspot.com/-9YooE5vnd2g/XetgSocJCXI/AAAAAAAABQw/gnqU7SRpZzE0F2G0SffL7yg3yY6w8fZyQCNcBGAsYHQ/s1600/img5.png" height="40px" width="40px"/></div>
 <div><img src = "https://1.bp.blogspot.com/-eYfxvb6nvpM/XetgSdRXiTI/AAAAAAAABQs/jpGmLFrtPAAgUZqacUrEk8ByL1PcHTnTgCNcBGAsYHQ/s1600/img6.png" height="40px" width="40px" /></div>
 <div><img src = "https://1.bp.blogspot.com/-9v5d8vfSYm4/XetgeJC7CNI/AAAAAAAABQ0/S8dxW7Y2CzADWuZIfiAW3wJh9XAo_pJmwCNcBGAsYHQ/s1600/img7.png" height="40px" width="40px"/></div>
 <div><img src = "https://1.bp.blogspot.com/-WMlwm9KaCkI/XetgeHAO31I/AAAAAAAABQ4/xdON6-bTY58kCWhJSHaDZHNUYYWvexbGQCNcBGAsYHQ/s1600/img8.png" height="40px" width="40px"/></div>
 </div>
 </section>
 
 <marquee class="sahibumrani1" sahibumranibehavior="scroll" direction="up" scrolldelay="5">  <br>
 <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   
   
   </marquee>
 <marquee class="sahibumrani2" behavior="scroll" direction="down" scrolldelay="5"><br>
  <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-XeKeXxmrFPg/XethFZc-TsI/AAAAAAAABRQ/XddfJGnCmpchbjad6RpVsOsd3P0f1vzlwCNcBGAsYHQ/s1600/butterfly3.gif" height="50px" width="30px"/><br><br>
  <img src="https://1.bp.blogspot.com/-aa1Gt6cYeoE/XethFW5in9I/AAAAAAAABRM/ETew6x6ddIovT2KkYLWtT9a3ca6B5IPNwCNcBGAsYHQ/s1600/butterfly2.gif" height="50px" width="30px"/><br><br>
   <img src="https://1.bp.blogspot.com/-RYiqEyi9fjQ/XetfoVPy3jI/AAAAAAAABQI/xYS9nO6VvOoKEXzYscogRCn6tqDo5I1aQCNcBGAsYHQ/s1600/butterfly1.gif" height="50px" width="30px"/><br><br>
   
    </marquee>
 <center><img src="https://1.bp.blogspot.com/-oaKKDDe1A6Q/YGmp6jl_XCI/AAAAAAAABsA/IYn1_0BxHGo43ua1YIj3zd0q-D0kQd_hgCLcBGAsYHQ/s0/top.png" width="100%" height="20%" alt="ADVANCE HAPPY RAMADAN MUBARAK"></center>




  <div class="sahibumranicontainer">


        <div>


<div style="background: url(); color: white;  font-weight: bold; padding-top: 0px; padding-bottom: 0px; font-size: 20;text-align:center; ">
<font color="#f2ebeb"> <p id="sahibumrani"></p>
</font></div>


<div style="background: url(https://1.bp.blogspot.com/-ZimtEHUH73U/XetihB3eaHI/AAAAAAAABRk/DJRNdRaPzLwJpjPTUGImSJ7VpF2mdXCZwCNcBGAsYHQ/s1600/Snow.gif);  color: white; font-weight: bold; padding-top: 6px; padding-bottom: 6px; font-size: large;text-align:center; ">


<h2 class="font-effect-neon" align=center" id="sahibumrani-show-name"></h2>
</div>


       






           <div class="font-effect-neon"><center><p class="fromMessage" id="sahibumrani-fromMessage"></p></center></div>
  








</center>




<div class="vi" style="text-align: center;">




<h4> 
<center><img src="https://1.bp.blogspot.com/-3LmQ-SPs_Z0/YGmqMP7qoeI/AAAAAAAABsI/X1pUlhKfSSIH8WhSu0vvsEisIlpEOWn4gCLcBGAsYHQ/s0/1.png" class="img-responsive" alt="Muzammal" width="60%"></center>
</h4>
<center>
<script type="text/javascript">
	atOptions = {
		'key' : '763c68af745f1caa4e64d267601086a2',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/763c68af745f1caa4e64d267601086a2/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//pl17572964.highrevenuegate.com/3b/1a/34/3b1a34b27a4014e936c053a63a960ff8.js'></script></center>
<center><img src="https://1.bp.blogspot.com/-SQ4o9w1_jaU/YGmr6nKnoQI/AAAAAAAABsQ/ReKC8gEYUAUsmKNzBkzZj7I6r1J5KMvggCLcBGAsYHQ/s0/2.png" style="animation: pulse 1.5s infinite" class="img-responsive" alt="Muzammal" width="60%"></center>
</br>
</br>
</br>
<center>
<h3>
<span >As you pray and fast this Ramadan May all your,</span><br>
<span>wishes come true Enjoy the long lasting,</span><br>
<span>blessings of Allah. Ramadan Mubarak!</span><br>
</h3>
</center>
<br>
<center>
<script type="text/javascript">
	atOptions = {
		'key' : '763c68af745f1caa4e64d267601086a2',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/763c68af745f1caa4e64d267601086a2/invoke.js"></scr' + 'ipt>');
</script>
<script type='text/javascript' src='//pl17572964.highrevenuegate.com/3b/1a/34/3b1a34b27a4014e936c053a63a960ff8.js'></script></center>
<center> <img src="https://1.bp.blogspot.com/-R0AVjl4odO4/YGmsecfe9nI/AAAAAAAABsY/UBZDYb7X20Us_LO-gOrnTeekGCaCwtHoACLcBGAsYHQ/s0/3.png" class="img-responsive" alt="Muzammal" width="60%"></center>
<br>








<br>
<center><a href="https://theflatbellyfix.com/vsl/?hop=deep4ideaz" target="_blank"><img src="https://1.bp.blogspot.com/-bGg_dvr4xdo/YGmupIQ_uBI/AAAAAAAABso/D8GhhNYyzQsVD7jHJSPai0LG3dX79fYBACLcBGAsYHQ/s0/4.png" class="img-responsive" alt="Muzammal" width="90%" height="50%"></a></center>
<br>
<center>
<script type='text/javascript' src='//pl17572964.highrevenuegate.com/3b/1a/34/3b1a34b27a4014e936c053a63a960ff8.js'></script></center>


<br>
<div style="text-align:center">
  <span class="sahibumranidot"></span> 
  <span class="sahibumranidot"></span> 
  <span class="sahibumranidot"></span> 
  <span class="sahibumranidot"></span>
  <span class="sahibumranidot"></span>
  <span class="sahibumranidot"></span>
  <span class="sahibumranidot"></span>
  <span class="sahibumranidot"></span>
  <span class="sahibumranidot"></span>
</div>








<script>
var slideIndex = 0;
showSlides();


function showSlides() {
    var i;
    var slides = document.getElementsByClassName("sahibumraniSlides");
    var dots = document.getElementsByClassName("sahibumranidot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
<div id="formBox" >
          <input type="text" name="name" id="nameTextBox"  placeholder="Enter Your Name">
          <div id="goButton" onclick="createGreeting()" >
          Click
          </div>
        </div>
        <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
          <img width="25px" height="25px" src="https://1.bp.blogspot.com/-CuxvYyb3Txc/XXDVxoh7WEI/AAAAAAAAAow/TxThSAjwax8jkYLJIS8c8PqXL8QOqU92wCLcBGAs/s1600/ideazzonewhats.png">
          <b style="font-size: 15px;position:  relative;top: -3px;margin: 0 10px;">Share with your Friends</b>
          <img width="25px" height="25px" src="https://1.bp.blogspot.com/-CuxvYyb3Txc/XXDVxoh7WEI/AAAAAAAAAow/TxThSAjwax8jkYLJIS8c8PqXL8QOqU92wCLcBGAs/s1600/ideazzonewhats.png">
        </a>
    </div>
        
  </body>


  <script>
      var jqs = function(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1];
            }
          }
      };
    window.jqs = jqs;
    var name = decodeURI(jqs("bl"));
    if (typeof jqs("bl") === "undefined") {
      name = "";
    }
    var checkName = function() {
      if (name.length !== 0) {
        name = name.replace(/-/g, " ");
        console.log("name is there", name);
        document.querySelector("#sahibumrani-show-name").innerHTML = name;
        document.querySelector("#sahibumrani-fromMessage").innerHTML= "Wishing You"
      } else {


      }
    };


    checkName();


    var createGreeting=function(){


      // ga('send', {
      //   hitType: 'event',
      //   eventCategory: 'interaction',
      //   eventAction: 'click',
      //   eventLabel: 'goButtonClicked'
      // });


      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'goButtonClicked',
      });


      sname=document.querySelector("#nameTextBox").value;
      sname=sname.replace(/@/g,"-")
      sname=sname.replace(/%40/g,"-")
      sname=sname.replace(/\./g,"-")
      if(sname.trim()!=""){
        document.querySelector("#formBox").style.display = "none";
        document.querySelector(".footerbtn").style.display = "block";
        document.querySelector("#sahibumrani-show-name").innerHTML = sname;
        document.querySelector("#sahibumrani-fromMessage").innerHTML= "Click on the WhatsApp button to share with your friends";
        window.scrollTo(0,0);
      }else {
        alert ("Please Type Your Name First");
        document.getElementById("nameTextBox").focus();
      }
    }


    var shareActionWA = function() {
      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'shareOnWhatsAppClicked',
      });


      var shareString = "";
      var whatsappHref;
      shareString += "*"+sname+"*";


      
      shareString +=" has sent a *Advance Ramazan Mubarak* gift for you, Check Out Amazing Ramadan Wishing Site. click on the blue line%0A👉"
      shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
     


      whatsappHref = "whatsapp://send?text=" + shareString;
      window.location.href = whatsappHref;


    };
    var countDownDate = new Date("April 13, 2021 00:00:00").getTime();


    // Update the count down every 1 second
    var x = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();


        // Find the distance between now an the count down date
        var distance = countDownDate - now;


        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


        // Output the result in an element with id="demo"
        document.getElementById("demoo").innerHTML = days + "days " + hours + "hr "+ minutes + "min " + seconds + "sec ";


        // If the count down is over, write some text
        if (distance < 0)
         {
            clearInterval(x);
            document.getElementById("demoo").innerHTML = "";
            document.getElementById("inAdvance").innerHTML = "";


        }
    }, 1000);
  </script>
<!-- Display the countdown timer in an element -->




<script>
// Set the date we're counting down to
var countDownDate = new Date("April 13, 2021 00:00:00").getTime();


// Update the count down every 01 second
var x = setInterval(function() {


  // Get todays date and time
  var now = new Date().getTime();


  // Find the distance between now an the count down date
  var distance = countDownDate - now;


  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);


  // Display the result in the element with id="sahibumrani"
  document.getElementById("sahibumrani").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";


  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("sahibumrani").innerHTML = ".";
  }
}, 1000);
</script>        
<script src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA--1');
  // ga('create', 'UA--1');
  // ga('require', 'linker');
  // ga('send', 'pageview');
</script>
</html>
